.btn-record {
    border: none;
    padding: 0;
    border-radius: 50%; /* Haz que el botón sea circular */
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Asegúrate de que el contenido circular esté bien recortado */
}

.btn-record-green {
    background-color: #7c6ada
    ;
}

.btn-record-red {
    background-color: #dc3545;
}

.btn-record img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta el objeto para cubrir completamente el contenedor circular */
    border-radius: 50%; /* Asegura que la imagen dentro del círculo también sea circular */
}

.record-spinner {
    color: white;
    width: 30px;
    height: 30px;
}

.mic-img {
    width: 30px;
}
