<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Fausto</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}">


    <!-- Additional CSS Files -->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/fontawesome.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/templatemo-scholar.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/owl.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/animate.css') }}">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/recorder.css') }}">
<!--

TemplateMo 586 Scholar

https://templatemo.com/tm-586-scholar

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <h1>UMMA</h1>
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
        </div>
        </div>
  </div>
</head>
<body>
  <h1>Fausto</h1>

  <div class="container">

      <div class="row mt-3 px-3">
          <div class="col-12 text-center">
              <button type="button" class="btn-record btn-record-green" id="record" onclick="record()">
                  <img class="mic-img" src="app/static/imagenes/microphone.png" />
              </button>
              
              
              <button type="button" class="btn-record btn-record-red" id="stop" onclick="abrirVentana()" style="display:none">
                  <img class="mic-img" id="record-stop-label" src="static/imagenes/microphone.png" />
                  <span id="record-stop-loading" style="display: none"><span class="spinner-border spinner-border-sm record-spinner" role="status" aria-hidden="true"></span></span>
                  <script>
                    function abrirVentana() {
                        window.open('/horario', '_blank', 'width=500,height=500');
                    }
                </script>
                </button>
          </div>
          <div class="col-12 text-center mt-2">
              <div id="text"></div>
          </div>
      </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

  <script src="{{ url_for('static', filename='assets/js/recorder.js') }}"></script>

  <script type="text/javascript">
      recorder("/audio", response => {
          document.getElementById("record").style.display="";
          document.getElementById("stop").style.display="none";
          if (!response || response == null) {
              //Hola mi creador no implemento algo bueno aqui hoho
              console.log("No response");
              return;
          }
          console.log("El texto fue: " + response.text)
          document.getElementById("text").innerHTML = response.text;
          if (typeof response.file !== "undefined") {
              //Reproducir el audio que regreso Python (si existe)
              audioFile = response.file;
              let audio = new Audio();
              audio.setAttribute("src", "static/" + audioFile);
              audio.play();
          }
      });
  </script>
</body>
  
<body>
  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Universidad Mundo Maya © 2012 Todos los derechos reservados. Campus ÚbicaCarretera Villahermosa-Buenavista km.4.5 Col. Miguel Hidalgo, CP 86126,Villahermosa, Tabasco, México
            Teléfono: (993)3-50-30-38 Ext.113 </p> 
          
      </div>
    </div>
  </footer>

   <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/js/isotope.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/js/owl-carousel.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/js/counter.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/js/custom.js') }}"></script>

  </body>
</html>