<!DOCTYPE html>
<!--Trabajar con la zona de moestreo de chatgpt (forma de tabla)-->
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>MUNDO MAYA</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}">

    <!-- Additional CSS Files -->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/fontawesome.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/templatemo-scholar.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/owl.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/animate.css') }}">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 586 Scholar

https://templatemo.com/tm-586-scholar

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <h1>UMMA</h1>
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li class="scroll-to-section"><a href="#top" class="active"></a></li>
                      <li class="scroll-to-section"><a href="#contact"></a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
        </div>
        </div>

       

  <body>
    <h1 style="color: aliceblue;">Estefanía De la cruz Bautista</h1>
  </body>
  <body>
    <table border="1">
    
    <tr align="center", style="background-color:rgb(100, 101, 101);">
    <td>Dia</td><td>Materia</td><td>Docente</td><td>Hora de entrada</td><td>Hora salida</td><td>Salón</td>
  </tr>
  <tr align="center", style="background-color: #a9a9a9;">
  <td>Lunes</td>
  <td>Estructura de datos</td>
  <td>Yolanda Cortázar Ramón</td>
  <td>07:00</td>
  <td>09:00</td>
  <td>cc</td>
  </tr>

  <tr align="center", style="background-color: #a9a9a9;">
    <td>Lunes</td>
  <td>Computación estadística</td>
  <td>Sebastián Madrigal Olán</td>
  <td>18:30</td>
  <td>20:00</td>
  <td>Linea</td>
  </tr>
 
  <tr align="center", style="background-color: #a9a9a9;">
  <td>Martes</td>
  <td>Estructura de datos</td>
  <td>Yolanda Cortázar Ramón</td>
  <td>07:00</td>
  <td>09:00</td>
  <td>cc</td>
  </tr>
  <tr align="center", style="background-color: #a9a9a9;">
  <td>Martes</td>
  <td>Sistema de bases de datos</td>
  <td>Carlos Alonso Noverola Reyes</td>
  <td>12:00</td>
  <td>15:00</td>
  <td>cc</td>
  </tr>
  
 
  <tr align="center", style="background-color: #a9a9a9;">
  <td>Miercoles</td>
  <td>Algebra lineal avanzada</td>
  <td>Carlos Francisco Arias Méndez</td>
  <td>11:30</td>
  <td>15:30</td>
  <td>a305</td>
  </tr>

  <tr align="center", style="background-color: #a9a9a9;">
  <td>Jueves</td>
  <td>Calculo integral</td>
  <td>Hermelinda Castillo Bolainas</td>
  <td>09:00</td>
  <td>10:00</td>
  <td>b305</td>
  </tr>

  <tr align="center", style="background-color: #a9a9a9;">
  <td>Jueves</td>
  <td>Gestión administrativa</td>
  <td>Matías Jiménez García</td>
  <td>10:30</td>
  <td>13:30</td>
  <td>b203</td>
  </tr>

  <tr align="center", style="background-color: #a9a9a9;">
  <td>Jueves</td>
  <td>Probabilidad multivariable</td>
  <td>Carlos Francisco Arias Méndez</td>
  <td>14:00</td>
  <td>15:00</td>
  <td>cc</td>
  </tr>

  <tr align="center", style="background-color: #a9a9a9;">
  <td>Viernes</td>
  <td>Calculo integral</td>
  <td>Hermelinda Castillo Bolainas</td>
  <td>08:00</td>
  <td>10:00</td>
  <td>b303</td>
  </tr>

  <tr align="center", style="background-color: #a9a9a9;">
  <td>Viernes</td>
  <td>Probabilidad multivariable</td>
  <td>Carlos Francisco Arias Méndez</td>
  <td>10:00</td>
  <td>12:00</td>
  <td>a401</td>
  </tr>

  <tr align="center", style="background-color: #a9a9a9;">
  <td>Sábado</td>
  <td>Computación estadística</td>
  <td>Sebastián Madrigal Olán</td>
  <td>11:00</td>
  <td>12:30</td>
  <td>Linea</td>
  </tr> 
        
    
    </tr>
    </table>
  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Universidad Mundo Maya © 2012 Todos los derechos reservados. Campus ÚbicaCarretera Villahermosa-Buenavista km.4.5 Col. Miguel Hidalgo, CP 86126,Villahermosa, Tabasco, México
            Teléfono: (993)3-50-30-38 Ext.113 </p> 
          
      </div>
    </div>
  </footer>

   <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/js/isotope.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/js/owl-carousel.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/js/counter.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/js/custom.js') }}"></script>

  </body>
</html>