<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>DIMELO FAUSTO</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}">



    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/fontawesome.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/templatemo-scholar.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/owl.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/animate.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/recorder.css') }}">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
<!--TemplateMo 586 Scholar
https://templatemo.com/tm-586-scholar
-->

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="/" class="logo">
                        <h1>UMMA</h1>
                    </a>
                    <!-- ***** Logo End ***** -->
                    
                    <!-- ***** Serach Start ***** -->
                    <button type="button" value="abrirVentana"  onclick="abrirVentana()">
                      <img src="{{ url_for('static', filename="assets/images/microfono.png") }}" alt="" style="width: 50px; height: 50px;">
                      <script>
                        function abrirVentana() {
                            window.open('/fausto', '_blank', 'width=500,height=500');
                        }
                    </script>
                  </button>


                  <button type="button" class="btn-record btn-record-red" id="stop" onclick="stop()" style="display:none">
                    <img src="{{ url_for('static', filename="assets/images/microfono.png") }}" alt="">
                    <span id="record-stop-loading" style="display: none"><span class="spinner-border spinner-border-sm record-spinner" role="status" aria-hidden="true"></span></span>
                </button>

                    <div class="search-input">
                      <form id="search" action="#">
                        <input type="text" placeholder="Type Something" id='searchText' name="searchKeyword" onkeypress="handle" />
                        <i class="fa fa-search"></i>
                      </form>

                    </div>
                    <!-- ***** Serach Start ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li class="scroll-to-section"><a href="#top" class="active">INICIO</a></li>
                      <li class="scroll-to-section"><a href="#services">SERVICIOS</a></li>
                      <li class="scroll-to-section"><a href="#team">EQUIPO</a></li>
                      <li class="scroll-to-section"><a href="#events">EVENTOS</a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-banner">
            <div class="item item-1">
              <div class="header-text">
                <span class="category">MUNDO MAYA</span>
                <h2>Todo en un lugar Todo en tus manos</h2>
                <p></p>
                
              </div>
            </div>
            <div class="item item-2">
              <div class="header-text">
                <span class="category">MEJORES RESULTADOS</span>
                <h2>Aprovecha el tiempo para estudiar</h2>
                <p></p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="services section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <img src="{{ url_for('static', filename='assets/images/service-01.png') }}" alt="online degrees">
            </div>
            <div class="main-content">
              <h4>Horarios</h4>
              <p>Aquí encontraras tu horario para organizar tu dia</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
            <img src="{{ url_for('static', filename='assets/images/service-02.png') }}" alt="short courses">
            </div>
            <div class="main-content">
              <h4>Conoce a 
                "DIMELO FAUSTO"</h4>
              <p>El será de ayuda en tu dia a dia, por chat o por voz el te va a responder.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <img src="{{ url_for('static', filename='assets/images/service-03.png') }}" alt="web experts">
            </div>
            <div class="main-content">
              <h4>Calificaciones</h4>
              <p>Conoce cada fin de parcial tus calificaciones obtenidas.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section about-us">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-1">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  ¿Por donde empezar?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Con <strong>"DIMELO FAUSTO"</strong>, podras interactuar por medio de un chat o por comando de voz, esto es sencillo, solo usa la frase<code>"DIMELO FAUSTO"</code> para activivar las funciones especiales que FAUSTO tiene para tí.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  ¿Tiene algún costo?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  por supuesto <strong>QUE NO</strong>, esta pagina es de uso libre para cualquier persona con un correo institucional de la  <code style="color: rgb(0, 0, 128);">UNIVERSIDAD MUNDO MAYA</code>.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  ¿PARA QUE SIRVE?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Como estudiantes de la Universidad Mundo Maya, estamos concientes que el estudio es la base de una correcta formacion, esto se logra con <strong>ORDEN</strong>, mismo que <code style="color: rgb(0, 0, 128);">"DIMELO FAUSTO"</code> te otorga con su gama de funciones hechas para todos los estudiantes.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  ¿Qué tipo de consultas puedo realizar?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Toda consulta tendra respuesta pero con sus limites, "DIMELO FAUSTO" respondera a cualquier duda que sea relacionada con tu desarrollo escolar dentro de la UNIVERSIDAD MUNDO MAYA<code> ¿EN QUE SALÓN ME TOCA LA CLASE DE FÍSICA? DAME EL HORARIO DE HOY , etc.</code>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <div class="section-heading">
            <h6>SOBRE NOSOTROS</h6>
            <h2>¿Por qué somos tu mejor opción?</h2>
            <p>Somos tu mejor aliado durante tu carrera universitaria. Aquí podras organizar todo tu dia, resolver tus dudas academicas y apoyo las 24 horas con <code style="color:rgb(0, 0, 131);"> "DIMELO FAUSTO".</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section fun-facts">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="wrapper">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="counter">
                  <h2 class="timer count-title count-number" data-to="2685" data-speed="1000"></h2>
                   <p class="count-text ">MATRICULADOS EN 2022</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="counter">
                  <h2 class="timer count-title count-number" data-to="61.6" data-speed="1000"></h2>
                  <p class="count-text ">PORCENTAJE DE MUJERES MATRICULADAS EN 2022</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="counter">
                  <h2 class="timer count-title count-number" data-to="89" data-speed="1000"></h2>
                  <p class="count-text ">TITULADOS EN 2022</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="counter end">
                  <h2 class="timer count-title count-number" data-to="34" data-speed="1000"></h2>
                  <p class="count-text ">AÑOS DE EXPERIENCIA</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="team section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="main-content">
              <img src="{{ url_for('static', filename='assets/images/member-02.jpeg') }}" alt="">
              <span class="category">Alumno</span>
              <h4>Cesar Alejandro Lara Ramirez</h4>
              <ul class="social-icons">
                <li></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="main-content">
              <img src="{{ url_for('static', filename='assets/images/member-01.jpeg') }}" alt="">
              <span class="category">Alumno</span>
              <h4>Victor Manuel Vilchis Varela</h4>
              <ul class="social-icons">
                <li><a href=""><i class=""></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="main-content">
              <img src="{{ url_for('static', filename="assets/images/member-03.jpeg") }}" alt="">
              <span class="category">Alumno</span>
              <h4>Estefania De La Cruz Bautista</h4>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="main-content">
              <img src="{{ url_for('static', filename="assets/images/member-04.jpeg") }}" alt="">
              <span class="category">Alumno</span>
              <h4>Arjan Arias Rocher</h4>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="cr7">
            <div class="cr7">
              <img src="" alt="">
              <span class="category"></span>
              <h4>
              </h4>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="">
              <img src="" alt="">
              <span class="category"></span>
              <h4></h4>
              </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="team-member">
          <div style="color: white;" class="">
            <img src="" alt="">
            <span class="category"></span>
            <h4></h4>
            </ul>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6">
      <div class="team-member">
        <div style="color: white;" class="">
          <img src="" alt="">
          <span class="category"></span>
          <h4></h4>
          </ul>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-6">
    <div class="team-member">
      <div style="color: white;" class="">
        <img src="" alt="">
        <span class="category"></span>
        <h4></h4>
        </ul>
    </div>
  </div>
</div>
<div class="col-lg-3 col-md-6">
  <div class="team-member">
    <div class="main-content">
      <img src="{{ url_for('static', filename="assets/images/member-06.jpg") }}" alt="">
      <span class="category">Alumno</span>
      <h4>Javier Hernandez May</h4>
      </ul>
  </div>
</div>
</div>
<div class="col-lg-3 col-md-6">
  <div class="team-member">
    <div style="color: white;" class="main-content">
      <img src="{{ url_for('static', filename="assets/images/member-05.jpeg") }}" alt="">
      <span class="category">Alumno</span>
      <h4>Joel Trinidad Mazariego Zapata
      </h4>
      </ul>
    </div>
  </div>
</div>
<div class="col-lg-3 col-md-6">
  <div class="team-member">
    <div  class="">
      <img src="" alt="">
      <span class="category"></span>
      <h4></h4>
      </ul>
  </div>
</div>
</div>
    </div>
  </div> 

  <div class="section events" id="events">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <h6>¿QUIERES APRENDER?</h6>
            <h2>PROXIMOS EVENTOS</h2>
          </div>
        </div>
        <div class="col-lg-12 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-3">
                <div class="image">
                  <img src="{{ url_for('static', filename="assets/images/event-01.jpg" ) }}" alt="">
                </div>
              </div>
              <div class="col-lg-9">
                <ul>
                  <li>
                    <span class="category">EXPOUMMA</span>
                    <h4>EXPOUMMA</h4>
                  </li>
                  <li>
                    <span>FECHA:</span>
                    <h6>17 NOV 2023</h6>
                  </li>
                  <li>
                    <span>Duration:</span>
                    <h6>5 Horas</h6>
                  </li>
                  <li>
                    <span>LUGAR</span>
                    <h6>Los candiles</h6>
                  </li>
                </ul>
                <a href="https://www.google.com/maps/place/Salones+Candiles+III+y+IV/@17.9948665,-92.9435663,18z/data=!4m10!1m2!2m1!1slos+candiles+villahermosa!3m6!1s0x85edd78945f90fd9:0x488c0f0c59c72a61!8m2!3d17.995314!4d-92.942019!15sChlsb3MgY2FuZGlsZXMgdmlsbGFoZXJtb3NhkgELZXZlbnRfdmVudWXgAQA!16s%2Fg%2F1vvr6ksb?entry=ttu"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-3">
                <div class="image">
                  <img src="{{ url_for('static', filename='assets/images/event-03.jpg') }}" alt="">
                </div>
              </div>
              <div class="col-lg-9">
                <ul>
                  <li>
                    <span class="category">webinar</span>
                    <h4>Analisis de costos ocultos en la administracion de empresas constructoras</h4>
                  </li>
                  <li>
                    <span>Date:</span>
                    <h6>4 NOV 2023</h6>
                  </li>
                  <li>
                    <span>Duracion:</span>
                    <h6>3 Horas</h6>
                  </li>
                  <li>
                    <span>LUGAR:</span>
                    <h6>MEET</h6>
                  </li>
                </ul>
                <a href="https://meet.google.com/azh-rucr-oub"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-3">
                <div class="image">
                  <img src="{{ url_for('static', filename='assets/images/event-02.jpg') }}" alt="">
                </div>
              </div>
              <div class="col-lg-9">
                <ul>
                  <li>
                    <span class="category">Full Stack</span>
                    <h4>Web Programming</h4>
                  </li>
                  <li>
                    <span>FECHA:</span>
                    <h6>5 NOV 2023</h6>
                  </li>
                  <li>
                    <span>Duration:</span>
                    <h6>4 HORAS</h6>
                  </li>
                  <li>
                    <span>LUGAR:</span>
                    <h6>MEET</h6>
                  </li>
                </ul>
                <a href="https://meet.google.com/azh-rucr-oub"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Universidad Mundo Maya © 2012 Todos los derechos reservados. Campus ÚbicaCarretera Villahermosa-Buenavista km.4.5 Col. Miguel Hidalgo, CP 86126,Villahermosa, Tabasco, México
            Teléfono: (993)3-50-30-38 Ext.113 </p>     
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/js/isotope.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/js/owl-carousel.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/js/counter.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/js/custom.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/js/recorder.js') }}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
    recorder("/audio", response => {
        document.getElementById("record").style.display="";
        document.getElementById("stop").style.display="none";
        if (!response || response == null) {
            //Hola mi creador no implemento algo bueno aqui hoho
            console.log("No response");
            return;
        }
        console.log("El texto fue: " + response.text)
        document.getElementById("text").innerHTML = response.text;
        if (typeof response.file !== "undefined") {
            //Reproducir el audio que regreso Python (si existe)
            audioFile = response.file;
            let audio = new Audio();
            audio.setAttribute("src", "static/" + audioFile);
            audio.play();
        }
    });
</script>

  </body>
</html>